# solid-driven-development

./: .gitignore  README.md
java/processor/: pom.xml
java/processor/src/main/java/: Application.java
java/processor/src/main/java/command/: Command.java  CommandProcessor.java
java/processor/src/test/java/command/: CommandProcessorTest.java
java/timesheet/: pom.xml
java/timesheet/src/main/java/timesheet/: Email.java  EmailSender.java  Employee.java  EmployeeRepository.java  Freelancer.java  Timesheet.java  TimesheetReminderService.java  TimesheetService.java  Worker.java
java/timesheet/src/test/java/timesheet/: EmployeeBuilder.java  FreelancerBuilder.java  TimesheetReminderServiceShould.java
scala/housing/: build.sbt
scala/housing/.bsp/: sbt.json
scala/housing/src/main/scala/house/: CannotAssembleTinyHouseOnConcreteException.scala  HouseBuilder.scala  ModernConcreteHouseBuilder.scala  StoneHouseBuilder.scala  TinyHouseBuilder.scala  TraditionalHouseBuilder.scala  WoodChaletBuilder.scala
scala/housing/src/test/scala/house/: HouseBuilderSpec.scala
scala/timesheet/: build.sbt
scala/timesheet/src/main/scala/timesheet/: Email.scala  EmailSender.scala  Employee.scala  EmployeeRepository.scala  Freelancer.scala  Timesheet.scala  TimesheetReminderService.scala  TimesheetService.scala  Worker.scala
scala/timesheet/src/test/scala/timesheet/: EmployeeBuilder.scala  FreelancerBuilder.scala  TimesheetReminderServiceSpec.scala
